# DataBase-Testing

./: .project  Book 1.xlsx  README.md  database testing report.txt  pom.xml  testng.xml
.github/workflows/: main.yml
Reports/Framework/: Index.html
java/baseTest/: BaseTest.java
mysqlsampledatabase/: NewTableForTrigger.sql  Schema_testing_CustomerTable.sql  Store procedure basics.sql  StoreProcedureUsing2_parameters.sql  StoreProcedure_TestCases.sql  TriggerBeforeWorkCenterInsert.sql  multiParameterStoreProcedure.sql  storeProcedureUsing_casesForShiping.sql  storeProcedureUsing_exceptionHandling.sql
src/main/java/baseTest/: BaseTest.java
src/main/java/source/: BaseTest.java  BeforeTest.java
src/test/java/schemaTesting/: Sc_employeesTable.java  Sc_officesTable.java  Sc_orderdetailsTable.java  SchemaTests.java
src/test/java/storeProcedureTesting/: SpTesting.java  Sp_testing.java  StoreProcedureTests.java
src/test/java/triggertesting/: TriggerTests.java  trigtests.java
src/test/java/visualTesting/: VisualTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-schemaTesting.SchemaTests.xml  TEST-storeProcedureTesting.SpTesting.xml  TEST-triggertesting.trigtests.xml
